html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  display: block;
  position: relative;
  width: 100%;
background: #EDEFF2;

  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
  color: #3E4049;
}

.no-scroll {
  overflow-y: hidden;
}
body.no-scroll {
  overflow-y: hidden;
}

html.no-scroll,
body.no-scroll {
  overflow: hidden;
  height: 100%;
}

.content {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1020px;
  max-width: 1250px;
  overflow: hidden;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0px 0px 4px 0px #00000040;
  padding: 20px;
  margin: 0 auto 20px auto;
}

h1,
h2,
h3,
h4,
.title {
  display: block;
  position: relative;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  color: #06E5A0;
  text-transform: none;
}

h1,
.title.general {
  text-transform: none;
}

h2,
.title.high {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 22px;
  color: #06E5A0;

justify-content: left;

 
}


h3,
title.medium {
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
  text-align: left;

  color: #06BD84;
  
}

article > *,
.article > *,
.desk > * {
  margin-top: 20px;
}

article > *:first-child,
.article > *:first-child,
.desk > *:first-child {
  margin-top: 0 !important;
}

article > h2,
.article > h2,
.desk > h2 {
  margin-top: 32px;
}

article > h3,
.article > h3,
.desk > h3 {
  margin-top: 16px;
}

.button {
  position: relative;

  min-width: 155px;
  height: 44px;
  border-radius: 185px;
background: #06E5A0;
text-shadow: 0 1px 2px rgba(0,0,0,0.25);
  overflow: hidden;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  white-space: nowrap;
  cursor: pointer;
  padding: 12px 24px;
  margin: 0 auto;

  transition: all 0.5s;
}

.button:hover {
  transform: scale(1.1);
}

.header,
.main,
.footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;

  max-width: 1600px;
  max-width: 100%;

  margin: 0 auto;
}

.background {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.background img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  object-position: 100%;
}

.images img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}

.background__decor{
  position: absolute;
  top: 0;
 right: 52px;bottom: 0;
}

.background__decor-app{
  left: 86px;
  right: auto;
}

/* -------------------HEADER---------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
 background: #000000;


}

.header__content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  height: 70px;
  border-radius: 0;
  background: #000000;

  padding: 14px 30px;
  margin: 0 auto;
}

.logo {
  display: block;
  position: relative;
  max-width: 134px;
  flex: 0 0 134px;
  margin-right: 88px;
  transition: all 0.5s;
}

.logo:hover {
  transform: scale(1.1);
}

.logo img {
  display: block;
  position: relative;
  width: auto;
  max-height: 32px;
}

.header__app {
  display: flex;
  justify-content: center;
  flex: 0 1 auto;

  max-width: 204px;
  max-height: 48px;
  border-radius: 6px;
  background: #1a3769;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  padding: 13px 24px;
  margin-right: 24px;
  box-shadow: 0px 4px 18px 0px #0e181140;

  transition: all 0.5s;
}

.header__app:hover {
  background: #194085;
  transform: scale(1.1);
}

.header__app span {
  display: flex;
  align-items: center;
}
.header__app img {
  display: block;

  width: 24px;
}

.header__app span:not(:last-child) {
  margin-right: 10px;
}

.header__menu {
  display: flex;
  white-space: nowrap;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
}

.header__menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 1 auto;
  gap: 16px;
}
.header__menu-list li {
  position: relative;
  display: block;
  transition: all 0.5s;
}

.header__menu-list li a {
  display: inline-flex;
  display: block;
  position: relative;
  align-items: center;
  font-weight: 600;
  font-size: 16px;line-height: 20px;
  text-transform: uppercase;
  color:  #FFFFFF;
  background-color: transparent;

  transition: all 0.5s;

  padding: 23px 12px 23px 30px;
}

.header__menu-list li a::before {
  content: "";
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/header/bonus-header.svg) no-repeat center
    center / contain;
    filter: brightness(0) invert(1);
}

.header__menu-list li:nth-child(2) a:before {
  background: url(../images/header/app-header.svg) no-repeat center
    center / contain;
}


.header__menu-list li:hover a::before {
 

filter: invert(72%) sepia(83%) saturate(482%) hue-rotate(115deg) brightness(150%) contrast(95%);

}

.header__menu-list li:hover a{
  color: #06E5A0;
  opacity: 1;
  
}

.menu a {
  display: none;
}

span {
  display: inline-block;
}

.header__flag img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  
}

/* .header__flag span {
  flex: 0 1 24px;
} */

.header__flag {
  display: flex;gap: 8px;
  align-items: center;
  
  color:#ffffff;;
font-weight: 700;font-size: 16px;
line-height: 24px;
  text-transform: uppercase;
  transition: all 0.5s;
  margin-left: auto;
}

.header__flag:hover{
  color:#06E5A0;
}

.button__login {
  position: relative;
background: #06E5A0;

  margin-right: 20px;

  margin: auto 12px auto 24px;
}

.button__login::before{
  content: '';
  display: block;position: absolute;
  left: 12px;
  top: 50%;
  width: 16px;height: 19px;
  transform: translateY(-50%);
  background: url(../images/header/before-login.svg) no-repeat center center / contain;
}
.button__singup {
  background: #9E01FF;
color: #ffffff;
  margin: auto 0 auto 0;
}

.button__login,
.button__singup {
  font-size: 13px;
  font-weight: 700;
  min-width: 104px;
  height: 44px;
  
  line-height: 20px;
  padding: 12px;
}

.button__login {
  padding: 12px 12px 12px 30px;
}


.header__btn-menu {
  display: block;
  flex: 0 1 auto;
  min-width: 0;
  border: 1px solid #ffffff;
  border-radius: 6px;
  background: #000000;
  padding: 13px;
  order: 3;
  display: none;
  margin-left: 16px;
}

svg {
  position: relative;
  fill: #ffffff;
  line-height: 1;
  vertical-align: 1;
}

/* ------------------ MAIN------------- */
.main.home {
  display: flex;
  margin-bottom: 70px;
}

.main__wrap {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  justify-content: center;
  align-items: stretch;

  max-width: 1600px;

  padding: 20px 30px;
  margin: 0 auto;
}

/*--------------------MAIN__SIDEBAR-------------- */

.sidebar {
  position: relative;
  align-self: stretch;

  flex: 0 0 240px;
}

.sidebar {
  align-self: stretch;
  position: sticky;
  flex: 0 0 240px;

  top: 90px;
  bottom: 20px;
  height: calc(100vh - 110px);

  overflow: auto;
}

.sidebar-left__quik,
.sidebar-left__review {
  overflow: hidden;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.sidebar-right__desk {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 4px 10px 0px #00000040;
}

.sidebar-left__quik {
  margin-bottom: 20px;
}
.sidebar-right__settings,
.menu__links-desk,
.menu__review-desk,
.menu__cards {
background: #000000;

position: relative;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #ffffff;
 
  padding: 8px 16px;
}

.menu__links-desk,
.menu__review-desk{
  padding: 8px 45px 8px 16px;
  border-radius: 8px;
}

.menu__links-desk.active,
.menu__review-desk.active{
border-radius: 8px 8px 0 0 ;
}

.menu__cards,
.sidebar-right__settings {
  background: #000000;
  color: #ffffff;
  border: none;
  font-style: 13px;
  line-height: 20px;
}

.sidebar-right__settings {
  position: relative;
  border-radius: 6px;

  margin-bottom: 20px;
}
.sidebar__settings {
  padding-left: 16px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__settings::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 16px;
  height: 16px;
  background: url(../images/right-gallery/settings.svg) no-repeat center center/
    contain;
}


.menu__links li,
.menu__review li {
  position: relative;

  padding: 8px 16px;
}
.menu__review li {
  display: block;
  
padding: 8px 16px;
  transition: all 0.5s;
}

.menu__review li:not(:last-child),.menu__links li:not(:last-child){
   border-bottom: 1px solid #E2E8EE;
}

/* .menu__review.active{
  margin: 8px 0;
} */

.menu__links li a,
.menu__review li a {
  display: block;
  color: #3E4049;
  font-size: 14px;font-weight: 400;
 line-height: 18px;
  transition: all 0.5s;
}


.menu__review li:hover{

background: #EEF1F2;


}


.menu__review li:hover a {
  color: #000000;
  font-weight: 700;
 
}


/* .menu__review li:hover::after{
  content: '';
  display: block;position: absolute;
  width: 3px;height: 100%;
  background: #FF4200;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  
} */

.menu__links li a img {
  vertical-align: middle;
  margin-right: 12px;
}

.sidebar__review {
  margin-top: 20px;
}

.menu__review-desk {
  position: relative;
}
.menu__links-desk::after,
.menu__review-desk::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 19px;
  width: 12px;
  height: 12px;
  background: url(../images/left-menu/sidebar-arrowDown.svg)no-repeat center center / contain;
  transition: transform  0.5s;
}
.menu__links-desk.active::after,
.menu__review-desk.active::after {

 transform: translateY(-50%) rotate(180deg);
}
.menu__review-content {
  padding: 20px;
}

.menu-review__content {
  display: none;
  padding: 0;
  cursor: pointer;
}

.menu__review li a {
  position: relative;
  display: flex;
}

.content__wrapper {
  margin: 0 10px;

  flex: 0 1 calc(100% - 240px * 2 - 10px * 2);
}

/* -----------hero ----------- */
.content__wrapper {
  position: relative;
  top: 70px;
  margin-left: 20px;
  margin-right: 20px;
}

.hero {
  padding: 0;
  display: flex;align-items: center;
  min-height: 320px;
  padding: 40px 20px;

}

.hero__wrapper {
  display: flex;
  align-items: center;
}

.hero__data {
  display: block;
  position: relative;

  max-width: 450px;

  padding: 20px;
}

.hero__title {
  text-align: left;
}

.hero__title > *:first-child {
  color: #ffffff;
}

.hero__rating {
  display: flex;
  
  font-size: 13px;
  line-height: 18px;
  justify-content: left;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 8px;
}
.hero__rating span{
  white-space: nowrap;
}

.hero__rating span:not(:last-child){
  font-size: 22px;
  font-weight: 700;
}

.hero__rating p {
  margin-right: 10px;
  font-weight: 400;
  
}
.hero__button {
  display: block;
  max-width: max-content;
  margin-top: 24px;
  margin-left: 0;
  margin-right: auto;
}

.hero__text {
  color: #ffffff;
  font-size:  15px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 8px;
}

/* --------------------features----------- */
.features {
  position: relative;
  display: flex;
  flex-direction: column;
  
  margin-bottom: 20px;
}

.features__title {
  font-size: 15px;
  margin-bottom: 16px;
}
.features__info {
  width: 50%;
  display: flex;
  gap: 20px;
  
   
}
.features__info  ul{
  display: flex;
  overflow: hidden;
  flex-direction: column;
   background: #F8F9FC;
border: 1px solid #06BD84;
border-radius: 10px;
}


table {
  width: 100%;
  display: flex;
  gap: 20px;
 background: #F8F9FC;
border: 1px solid #06BD84;
border-radius: 10px;
overflow: hidden;
}

table tbody {
  width: 100%;

}

.features__table tr,
.features ul li {
  position: relative;
  display: flex;
  padding: 13px 16px;

  color: #3E4049;
}


.features__table tr:nth-child(odd),
.features ul li:nth-child(odd) {
  background: #E2E3E6;

}


table td:first-child {
  width: 50%;
  font-weight: 700;

 font-size: 16px;
  text-transform: none;
}

table td:last-child {
  width: 50%;
  padding-left: 10px;
}

.features__table tr {
  display: flex;
  align-items: center;
}

.features__list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 50%;
  
}

.features ul li {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
 color: #3E4049;;
  line-height: 24px;
  gap: 16px;
  padding: 11px 12px ;
}
.features ul li img{
  width: 24px;height: 24px;display: block;
}

.features__content{
  display: flex;gap: 20px;
}


/* -------------banner---------------- */

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  overflow: hidden;
  padding:  20px;
  min-height: 280px;
}

/* .banner::after{
  content: "";
  position: absolute;
  display: block;
  top: 0;bottom: 0;left: 0;right: 0;
  background: #00000066;

} */

.banner__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  max-width: 470px;
  text-align: center;
z-index: 1;
  padding: 20px;
}

.banner .banner__title {
  flex-direction: column;
  font-weight: 700;
  line-height:56px;
  font-size: 28px;

  text-transform: none;
  border: none;
  padding: 0;
  background: transparent;
  margin-bottom: 16px;
}

.banner .banner__title {
  color:  #06E5A0;
   font-weight: 700;
  line-height:40px;
  font-size: 32px;
  margin-bottom: 16px;
   text-transform: none;
}

.banner .banner__title::before{
  display: none;
}


.banner__info p {
  color: #FFFfff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
 margin-bottom: 16px;
}

.banner__button {
  min-width: 155px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  

}
.decor-banner__backgroud{
  position: absolute;
  top: 0;bottom: 0;right: 70px;
  background: url(../images/main/decor-banner-main.png) no-repeat center center / contain;
  z-index: 1;
}
/* ----------------article------------- */

/* .article__links {
  color: #ec622b;
} */

.article__list {
  margin-top: 10px;
}

.article .button {
  display: block;
  margin-top: 16px;
  margin-left: 0;
  min-width: 200px;
  width: max-content;
}
.article ul li {
  position: relative;
  padding-left: 10px;
}
.article ul li + li {
  margin-top: 4px;
}

.article ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #3E4049;
}

.article .article__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #3E4049;
}

/* для нумерованного списка */

.article ol {
  counter-reset: ol;
  position: relative;
}

.article ol li {
  counter-increment: ol;
  position: relative;
  padding-left: 20px;
}

.article ol li::before {
  content: counter(ol) ".";
  display: inline-block;
  position: absolute;
  font: inherit;
  font-weight: 400;
  color: inherit;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.article a:not(.button){
  color: #06BD84;
}
.article .button,.ratings__button{
  min-width: 155px;
  height: 44px;
  padding: 12px;
  background: #9E01FF;
  color : #ffffff;
}

/* ------------sidebar-right----------- */
.menu__wrap {
  display: flex;
  gap: 16px;
  justify-content:flex-start;
background: #000000;
  padding: 0 16px;
}

.menu__cards-live {
  display: flex;
  align-items: center;
  color: #838588;
  font-size: 15px;line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__cards {
  border-top: 5px solid #06E5A0;
}
.menu__casino {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  justify-content: center;

  padding: 12px 8px;
}

.main__sidebae-desk div {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.menu__casino li{
  overflow: hidden;
  position: relative;
}
.menu__casino li a {
  position: relative;
  display: block;
  border-radius: 6px;
  overflow: hidden;
  
}
.menu__casino li a img {
  display: block;
  width: 108px;
  height: 108px;
}

.main__sidebar-right {
  margin-bottom: 0;
}

.casino__hover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000CC;
  border-radius: 6px;
  
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu__casino li:hover .casino__hover{
  transform: translateY(0);
    opacity: 1

}

.casino__hover h2{
  font-weight: 700;font-size: 12px;
  line-height: 20px;
  background: none;
  padding: 0;
  border-left: none ;
  color: #ffffff;
  margin-bottom: 9px;

}

.casino__hover .casino__hover-link{
  font-weight: 700;font-size: 10px;
  line-height: 100%;
  color: #00FFAD;
  text-transform: uppercase;
  margin-bottom: 4px;
  transition: all 0.5s;
  border-radius: 0;
}

.casino__hover-link:hover{

color: #ffffff;
}

.casino__hover p{
  font-weight: 700;font-size: 12px;
  line-height: 100%;
  color:#00FFAD;
  margin-bottom: 6px;
}

.casino__hover .casino__button{
  min-width: 74px;
  height: 24px;
  font-weight: 700;font-size: 10px;
  line-height: 20px;
  border-radius: 32px;
  background: #9E01FF;
color:#ffffff;
  padding: 2px;


}

.casino__hover .casino__button-btn{
background: transparent;
  border: 1px solid #FFFFFF;
    margin-top: 8px;
    padding-left: 20px;
}

.casino__button-btn::before{
  content: '';
  display: block;
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 17px;
  height: 17px;
  background: url(../images/right-gallery/before-demo.svg) no-repeat center center / contain;
}
/* --------------rating------------------- */
.ratings__list {
  display: flex;

  flex-wrap: wrap;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.ratings__list li {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
background: #EDEFF2;
border: 1px solid #06BD84;
border-radius: 8px;
  padding: 16px 20px;
  color: #ffffff;
}

.ratings__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.ratings__info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 26px;
  line-height: 120%;
  font-weight: 800;
  color: #06BD84;
  text-transform: capitalize;
  gap: 5px;

  border-radius: 6px;
  padding: 4px 18px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.ratings__list p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
text-align: center;
  color: #000000;
  margin-top: 16px;
}

.ratings__img {
  display: flex;
  gap: 4px;
}

.ratings__img img {
  width: 30px;
  height: 30px;
}




.ratings__data span:first-child {
  font-size: 26px;
  line-height: 24px;
}

.ratings__button {
  display: block;
  margin-left: 0;
  margin-right: auto;
  min-width: 155px;
 width: max-content;
  box-shadow: 0px 4px 18px 0px #0e181140;
  margin-top: 16px;
  padding: 12px;
}

/* ----------faq----------------------- */
.faq__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  text-transform: none;
background: #EDEFF2;
border-radius: 8px;
  border-left: none;
  border: 1px solid #06BD84;
  cursor: pointer;
  color: #000000;
  padding: 16px 60px 16px 16px;
}

.faq__item + .faq__item {
  margin-top: 12px;
}

.faq__item {
  position: relative;
}
/* .faq__item.active {
  border: 2px solid #ec622b;
  border-radius: 6px;
} */

.faq__title {
  margin-bottom: 20px;
}

.faq__subtitle::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  height: 18px;
  width: 18px;
  background: url(../images/faq-arrowDown.svg)no-repeat center center / contain;
  transition: transform 0.5s;
}

.faq__subtitle.active::after {
   
  transform: translateY(-50%) rotate(180deg);
}


.faq__subtitle.active{
  border-radius: 8px 8px 0 0 ;
   border-bottom: none;
}
.faq__answer {
  position: relative;
  padding: 16px 20px ;
  border-radius: 0 0 8px 8px;
 background: transparent;
border: 1px solid #06BD84;
  color: #3E4049;
  border-top: none;
 
}


.js-expand-content {
  display: none;
  overflow: hidden;
}

.js-expand-content.expanded {
  height: 100%;
}

.faq{
  margin-bottom: 0;
}

/* ---------main__arrow------ */
.main__arrow {
  display: block;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 20px;
  bottom: 20px;
  background: url(../images/ArrowUp.svg) no-repeat center center / contain;
  z-index: 100;
}

/* ------------footer----------------- */
.footer {
  display: flex;
  position: relative;
background: #FFFFFF;

  color: #868C96;

  margin-top: 20px;
}

.footer__content {
  padding: 30px 10px;
 box-shadow: none;
  max-width: 1020px;
  background: transparent;
}
.footer__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 16px;
  border-bottom: 1px solid #000000;
  gap: 20px;
}
.footer__menu li {
  position: relative;
  color: #282b30;
}
.footer__info li + li{
  margin-top: 4px;
}

.footer__menu div {
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 12px;
}
.footer__info a {
  color: #868C96;
  font-size: 12px;
  font-weight: 400;line-height: 18px;
  transition: all 0.5s;
}
.footer__info a:hover{
  text-decoration: underline;
}
.footer__cards-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000000;
  padding: 33px 0;
  margin-bottom: 16px;
  gap: 24px;
}

.footer__cards-list li img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s;
}

.footer__cards-list li img:hover {
  transform: scale(1.1);
}

.list__icon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.list__icon li {
  transition: all 0.5s;
}
.list__icon li:hover {
  transform: scale(1.1);
}



.footer__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #868C96;
}

.footer__text p + p {
  margin-top: 16px;
}

.footer__wrapp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  margin-bottom: 16px;
}

.footer__age img {
  max-width: 40px;
  max-height: 40px;
}
/* -------------bonus-page------------- */

.breadcrumbs {
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  justify-content:left;
  white-space: nowrap;
}

.background__decor-page{
  padding-left: calc(50% - 550px);
    padding-right: calc(50% - 550px);
}

.breadcrumbs li:not(:last-child) a {
  padding-left: 0;
}

.breadcrumbs li a {
  font-weight: 400;
  color: #ffffff;
  padding: 10px;
}

.breadcrumbs li:first-child a:hover {
  color: #06E5A0;
}

.breadcrumbs li:last-child a {
  font-weight: 700;
  cursor: default;
}

.breadcrumbs > li:not(:last-child):after {
  content: "|";
  position: relative;
  color: #ffffff;
}

.breadcrumbs li:nth-child(1) a span {
  font-weight: 400;
}

.main-page.home {
  top: 70px;
  display: block;
}

.main__wrap-page {
  justify-content: flex-start;
}

.bonuses__icon {
  background: #ffffff;

  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .hero__page {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: center;
  background: linear-gradient(90deg, #2C0436 0%, #8F00FF 100%);

  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: calc(50% - 510px);
  padding-right: calc(50% - 510px);
}

.content__wrapper-page {
  top: 0;
}

.content.bonuses {
  padding: 0;
  background: none;
  box-shadow: none;
}

.bonuses__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.bonuses__item {
  position: relative;
  height: auto;
  border-radius: 16px;
gap :20px;
display: flex;
align-items: center;
background: #FFFFFF;
border: 2px solid #06BD84;
    flex-direction: row-reverse;
  padding: 0;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px #0000001A;
padding: 20px;
}

.bonuses__item > * {
  position: relative;
}
.bonuses__img-decor{
  position: absolute;
  top: 0;bottom: 0;left: 0;right: 0;
 
}
.bonuses__img-decor img{
  height: 100%;}

.bonuses__item + .bonuses__item {
  margin-top: 0;
}

.bonuses__item:before {
  display: none;
}
.bonuses__img{width: 100%;
  height: 100%;
 max-width: 100%;}


.bonuses__img img {
  display: block;
  height: 100%;width: 100%;
 max-width: 100%;
}

.bonuses__desc {
  width: 100%;margin-left: auto;
  
  text-align: left;
}
.bonuses__desc p {
  position: relative;
  color: #000000;
  text-align:left;
  font-weight: 500;
  font-size: 16px;line-height: 160%;
  margin-top: 16px;
  
}





.title.bonuses__title {
  flex-direction: column;
 border: none;
  text-transform: uppercase;
  text-align: left;
  font-size: 20px;line-height: 150%;
  align-items:center;
  color: #06BD84;
  background: none;
  position: relative;
  align-items: flex-start;
  justify-content:center;
  padding: 0;
}

.title.bonuses__title::before{
  display: none;
}



.bonuses__buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
 
  margin-top: 16px;
}

.bonuses__button {
  min-width: 155px;
  height: 44px;
  margin-top: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  padding: 12px ;
 box-shadow: 0px 1px 2px 0px #00000040;
background: #9E01FF;

  margin-left: 0;
  margin-right: 0;
  transition: all 0.5s;
   z-index: 1;
}

/* --------------------app-page------------- */
.banner__app {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 200px;
  border-radius: 6px;
  justify-content: flex-start;
  padding: 20px  ;
}

.hero__data-page{
  max-width: 550px;
}

.banner__content-app {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.banner__btn {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 240px;
  height: 64px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
  justify-content: center;
  border-radius: 16px;
background: #00FFAD;

  text-transform: uppercase;
gap: 16px;
  color: #000000;
  cursor: pointer;
 
  padding: 16px 30px ;
  margin: 0 auto;
  transition: all 0.3s ease;
  overflow: hidden;
}

.banner__btn:hover {
  transform: scale(1.05);
}
.banner__btn img{
  display: block;
  width: 32px;height: 32px;
}

.button__wrap-app {
  display: flex;
  flex-direction: row;
  gap: 16px;
  z-index: 3;
  margin-top: 24px;
}

.banner__btn-android {
  background: #9E01FF;
 color: #ffffff;
  padding: 16px 25px ;
}


.banner__logo{
  margin-right: 0;
}

/* ------------casino - page----------------*/


.casino{
  background: none;
  padding: 0;
}
.casino__img {
  display: block;
  width: 240px;
  height: 148px;
  width: 100%;
  height: auto;
  
  
}
.casino__item {
    position: relative;
    border-radius: 6px;
   background: linear-gradient(180deg, #FF4303 0%, #FD6A35 100%);

    width: 100%;
    overflow: hidden;
}

.casino__list{
  display: flex;
  flex-wrap: wrap ;
  gap: 18px;
 
  display: inline-grid;
  grid-template-columns: auto auto auto auto ;
  
}

.casino__list-first{
  
  grid-template-columns: auto ;
  
}

.casino__item h3 {
    font-weight: 700;
    font-size: 18px;line-height: 120%;
    color: #ffffff;
    padding: 12px 8px;
    text-align: center;
    text-transform: uppercase;
    
}

.casino__content{
  display: flex;gap: 20px;
}